## Interface: 120000, 120001
## Title: Myu's Knowledge Points Tracker
## Category: Professions
## Notes: Tracks acquisition of knowledge points for professions
## Author: Myu
## Dependencies: Blizzard_Professions
## SavedVariables: MKPT_Config
## Version: 0.7.2
## X-Curse-Project-ID: 1457220
## X-Wago-ID: nGv78DNx
## IconTexture: Interface\AddOns\MyusKnowledgePointsTracker\Textures\MKPT_Icon

## Title-zhCN: Myu的知识点追踪
## Category-zhCN: 专业
## Notes-zhCN: 追踪专业知识点获取详情

libs\load_libs.xml
Locales\Core.lua
Locales\zhCN.lua
Utils.lua
MKPT_Item.lua
MKPT_Profession.lua
MKPT_Currency.lua
MKPT_Requirement.lua
MKPT_Ui.lua
MKPT_MinimapIcon.lua
MKPT_RightClickMenu.lua
MKPT_Config.lua
MKPT_SlashCommand.lua
MKPT_Options.lua
Init.lua
MKPT.lua
